<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Chapter10"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="com.example" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Chapter10.jpr" />
      <Attr Name="_appModuleNames0" Value="com.example.AppModule" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="testdb" />
   </DesignTime>
   <Containee
      Name="example"
      ObjectType="JboPackage"
      PackageName="com.example" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
