<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.1 at [6/2/16 1:51 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/TestSOAApplication/EDNPerformanceProject/SOAPService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="jmsReference.Produce_Message">
        <action>
          <assign>
            <copy expression="$in.part1/inp1:MESSAGE_TYP" target="$out.body/inp1:MESSAGE_TYP"
                  xmlns:inp1="http://xmlns.oracle.com/xdb/TEST"/>
          </assign>
          <invoke reference="jmsReference" operation="Produce_Message"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
