<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="IdentifierCheckRule">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>TestRulesWithADFBCFacts/oracle/rules/testruleswithadfbcfacts/IdentifierCheckRule.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="IdentifierCheckRule_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/IdentifierCheckRule/IdentifierCheckRule_DecisionService_1">
        <catalog>IdentifierCheckRule</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>testruleswithadfbcfacts.IdentifierCheckRule.DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>testruleswithadfbcfacts.IdentifierCheckRule.DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="testruleswithadfbcfacts" fqnName="IdentifierCheckRule" updateNumber="7">
            <schemaBrowser>
                <package>org.example</package>
                <namespace>http://www.example.org</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://www.example.org" localPart="IdentifierCheck.xsd" schemaLocation="Schemas/IdentifierCheck.xsd">
                <import namespace="http://www.example.org" localPart="IdentifierCheck.xsd" schemaLocation="Schemas/IdentifierCheck.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
