<adapter-config name="jmsServicePSConsumer" adapter="jms" wsdlLocation="../WSDLs/jmsServicePSConsumer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/PSCF" UIJmsProvider="WLSJMS" UIConnectionName="CompactDomain"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DurableSubscriber" value="PSID"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/PubSubJmsTopic"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>