<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.1 at [5/28/16 2:41 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/TestSOAApplication/EDNPerformanceProject/SOAPService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="Event.Event1">
        <action>
          <raise xmlns:pub1="http://xmlns.oracle.com/TestSOAApplication/EDNPerformanceProject/EventDefinition1"
                 event="pub1:Event1"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
