<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.1 at [6/8/16 3:24 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SetTitleApplication/SetTitleMediator/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="echo.execute">
            <action>
               <assign>
                  <copy expression="$in.request/inp1:singleString" target="$out.reply/inp1:singleString"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"/>
                  <copy expression='oraext:setFlowInstanceTitle(concat("SetTitleMediator","-",$in.request/inp1:singleString))'
                        target="$out.property.tracking.compositeInstanceTitle"
                        xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"/>
               </assign>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
