<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.1 at [5/1/16 7:51 PM].-->
<Mediator name="ExposeRockPaperScissors" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <operation name="callARoundOfRockPaperScissors" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential"
            name="RockPaperScissorsRules.RockPaperScissorsRules_DecisionService_1.callFunctionStateless">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(../Transformations/rockPaperScissorsRequest_To_callFunctionStateless1.xsl, $in.RequestMessage)"/>
          </transform>
          <invoke reference="RockPaperScissorsRules.RockPaperScissorsRules_DecisionService_1"
                  operation="callFunctionStateless">
            <onReply>
              <transform>
                <part name="$out.ResponseMessage"
                      function="xslt(../Transformations/callFunctionStatelessDecision_To_rockPaperScissorsResponse1.xsl, $in.payload)"/>
              </transform>
              <reply/>
            </onReply>
            <onFault type="operationErroredFault"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
