<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SomeId"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="com.example">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../SomeId.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="testdb"/>
    <Attr Name="_appModuleNames0" Value="com.example.AppModule"/>
  </DesignTime>
  <Containee
    Name="example"
    PackageName="com.example"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
