<adapter-config name="SynchChunkedFileRead" adapter="file" wsdlLocation="../WSDLs/SynchChunkedFileRead.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.ChunkedInteractionSpec">
      <property name="DeleteFile" value="true"/>
      <property name="ChunkSize" value="55"/>
      <property name="PhysicalDirectory" value="/tmp/FileProject/"/>
      <property name="FileName" value="overwritten.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>