<adapter-config name="fileService" adapter="file" wsdlLocation="../WSDLs/fileService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="ChunkedRead_ptt" operation="ChunkedRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.ChunkedInteractionSpec">
      <property name="DeleteFile" value="true"/>
      <property name="PhysicalDirectory" value="/tmp/FileChunkRead"/>
      <property name="FileName" value="fileRead.txt"/>
      <property name="ChunkSize" value="1"/>
      <property name="PhysicalArchiveDirectory" value="/tmp/FileChunkReadArchive"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>