<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/5/16 2:40 PM]. -->
<dvm name="CountryLOV" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Country"/>
    <column name="Valid"/>
  </columns>
  <rows>
    <row>
      <cell>DK</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>Country-value2</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>FI</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>NO</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>UK</cell>
      <cell>N</cell>
    </row>
  </rows>
</dvm>
